# DonorSync

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donorsync/: BackgroundSliderAdapter.kt  BloodDriveAdapter.kt  BloodDriveData.kt  DonorSync.kt  DriveListActivity.kt  FirstFragment.kt  MainActivity.kt  OrgMainActivity.kt  OrgProfileActivity.kt  PostDriveActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/color/: org_nav_btm_color.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_edit.xml  ic_help.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_security.xml  item_background_slide.xml  org_default_profile.xml  rounded_button_primary.xml  rounded_button_secondary.xml
app/src/main/res/layout/: activity_donorsync.xml  activity_drive_list.xml  activity_main.xml  activity_org_main.xml  activity_org_profile.xml  activity_post_drive.xml  fragment_first.xml  item_blood_drive.xml
app/src/main/res/menu/: menu_main.xml  org_btm_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blood_drop.xml  ic_org_profile_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
