plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33 // Updated to SDK 33

    defaultConfig {
        applicationId "com.example.donorsync" // Correct package name
        minSdk 21
        targetSdk 33 // Updated to match compileSdk version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0' // Updated to latest stable version
    implementation 'androidx.appcompat:appcompat:1.6.1' // Latest stable version
    implementation 'com.google.android.material:material:1.8.0' // Latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Latest stable version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' // Updated to latest version
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' // Updated to latest version
    testImplementation 'junit:junit:4.13.2' // No change needed
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // No change needed
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // No change needed
}
